# PZPolice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pvirtech/pzpolice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvirtech/pzpolice/db/: GreenDaoContext.java
app/src/main/java/com/pvirtech/pzpolice/entity/: AlarmClassEntity.java  AlarmPointEntity.java  AppUpdateEntity.java  ArrestSuspectsEntity.java  Book.java  BusinessWorkEntity.java  CaseInfoEntity.java  CommunityYardPointEntity.java  CrackedCaseEntity.java  DangerousChemistryCasePointEntity.java  DeclareEntity.java  DetailTrackEntity.java  FourVisitPointEntity.java  GroupEntity.java  GroupcountEntity.java  HandleResultEntity.java  HandleSituationEntity.java  Icon.java  InvestigationWorkPointEntity.java  LeaveEntity.java  LeaveRecordEntity.java  MyAssessmentEntity.java  MyAssessmentListEntity.java  MyInitiatedEntity.java  MyTasksEntity.java  MyscoreEntity.java  PerformanceAppraisalEntity.java  PersonalFileBasicFragmentEntity.java  PersonalFileEducationFragmentEntity.java  PersonalFileFamilyFragmentEntity.java  PersonalFileFamilyMemberEntity.java  PersonalFileFamilySituationEntity.java  PersonalFileWorkFragmentEntity.java  PersonalFileWorkResumeEntity.java  PopulationSupervisionPointEntity.java  ProvideCluesPointEntity.java  RoleEntity.java  ScoreEntity.java  (+30 more)
app/src/main/res/drawable/: app_start_load.xml  bg_bz_edittext_normal.xml  bg_bz_edittext_selecter.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  blue_button_normal.xml  blue_button_pressed.xml  blue_button_selector.xml  container.xml  daka_normal.xml  daka_unnormal.xml  daka_update.xml  day_normoal_background.xml  day_selected_background.xml  day_today_background.xml  day_week_background.xml  edit_background.xml  edit_background_normal.xml  edit_background_pressed.xml  item_selector.xml  login_button_normal.xml  login_button_pressed.xml  login_button_selector.xml  scoreboard_btn_left_normal.xml  scoreboard_btn_right_normal.xml  theme_button_background.xml  time_declare_normal.xml  time_declare_pressed.xml  work_status_blue.xml  work_status_red.xml  work_status_white.xml  work_status_yellow.xml
app/src/main/res/layout/: activity_alarm.xml  activity_app_login.xml  activity_arrest_suspects.xml  activity_attendance.xml  activity_audio_recorder.xml  activity_buiness_base.xml  activity_business_work_review.xml  activity_business_work_review_subtask.xml  activity_calendar.xml  activity_case_hand.xml  activity_case_info.xml  activity_case_query.xml  activity_change_password.xml  activity_check_spread.xml  activity_collapsing_toolbar_layout.xml  activity_community_yard.xml  activity_cracked_case.xml  activity_dagger_mvp.xml  activity_dangerous_chemistry_case.xml  activity_deal_task.xml  activity_download.xml  activity_duty_from.xml  activity_economic_investigation.xml  activity_file_management.xml  activity_four_visit.xml  activity_home_main.xml  activity_investigation_arrest.xml  activity_investigation_car_robbery.xml  activity_investigation_person.xml  activity_investigation_sand.xml  activity_investigation_work.xml  activity_leave.xml  activity_location.xml  activity_mvp.xml  activity_my_assessment.xml  activity_my_equipment.xml  activity_my_initiated_review.xml  activity_my_task.xml  activity_my_task_review.xml  activity_national_work.xml  (+143 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_leave.xml  menu_main.xml  menu_my_tasks.xml  menu_navigation.xml  menu_need_deal.xml  menu_select_person.xml  menu_team_assessment.xml  menu_work_log.xml  menu_work_time.xml
app/src/main/res/values/: colors.xml  colors_common.xml  dimens.xml  police_string.xml  strings.xml  strings_baidu.xml  styles.xml
app/src/test/java/com/pvirtech/pzpolice/: ExampleUnitTest.java
(+487 files in other folders)
