apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' //greendao
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.pvirtech.pzpolice"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 22
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    /**
     * UI
     */
    compile 'com.android.support:design:25.3.1'

    /**/
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'

    //检测内存泄漏
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //检测内存泄漏
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //检测内存泄漏
    compile 'com.jakewharton:butterknife:8.5.1'

    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //butterknife
    compile 'com.google.dagger:dagger:2.9'

    //dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.4'

    //BaseRecyclerViewAdapterHelper
    compile 'com.kyleduo.switchbutton:library:1.4.4'

    //switchbutton
    compile 'com.github.clans:fab:1.6.4'

    //FloatingActionButton
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

    //等待动画
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.github.GrenderG:Toasty:1.1.3'

    //Toasty  漂亮的toast
    compile 'com.github.bmelnychuk:atv:1.2.+'

    //树级列表
    compile 'com.github.czy1121:noticeview:1.1.0'

    //滚动播放的公告控件
    compile project(':sweetalertdialog')

    //dialog
    compile project(':sublimepickerlibrary')

    //时间选择dialog
    compile project(':addressbooks')

    //人员选择
    compile project(':platelibrary')

    //车牌选择
    compile project(':multiimageselectorlibrary')

    //图片选择和拍照
    compile project(':camera')

    //拍照moudle
    compile 'com.alibaba:fastjson:1.1.57.android'

    //阿里巴巴 json包
    compile 'org.greenrobot:greendao:3.2.2'

    //greendao
    compile 'q.rorbin:badgeview:1.1.2'

    //badgeView

    //compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'//带状态的按钮circular-progress-button
    implementation project(':library')
    compile 'com.liulishuo.filedownloader:library:1.6.8'

}
