<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/login_back"
              android:orientation="vertical"
              tools:context=".main.AppLoginActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@mipmap/project_detail_cir"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/interval2">

        <include
            android:id="@+id/input_layout"
            layout="@layout/app_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/input_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <Button
                android:id="@+id/main_btn_login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button_selector"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/set_ip"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button_selector"
                android:text="ip设置"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/input_layout"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rotate_layout_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>