<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/time_from_to"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/check_spread_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/alarm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/date"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>
            </LinearLayout>
            <include layout="@layout/item_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/event_class"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/event_class"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="特业管理"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>
            </LinearLayout>
            <include layout="@layout/item_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/check_spread_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/chose_company"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>
            </LinearLayout>
            <include layout="@layout/item_line"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/interval2"
            android:paddingTop="@dimen/interval2">

            <ImageView
                android:layout_width="@dimen/button_size_4"
                android:layout_height="@dimen/button_size_4"
                android:layout_marginLeft="@dimen/interval1"
                android:src="@mipmap/position_daka"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval1"
                android:text="@string/check_spread_address"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/chose_alarm_place"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>
        </LinearLayout>
            <include layout="@layout/item_line"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/interval2"
            android:paddingTop="@dimen/interval2">

            <ImageView
                android:layout_width="@dimen/button_size_4"
                android:layout_height="@dimen/button_size_4"
                android:layout_marginLeft="@dimen/interval1"
                android:src="@mipmap/mission_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval1"
                android:text="@string/mission_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/chose_mission_content"
                android:textSize="@dimen/text_size_3"/>
        </LinearLayout>
            <include layout="@layout/item_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="假币收缴金额"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="100元"
                    android:textSize="@dimen/text_size_3"/>
            </LinearLayout>
            <include layout="@layout/item_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/add_person"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/host_police"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="李警官 王警官 周警官"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/add_person"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/co_police"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="请选择协办人员"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>
            </LinearLayout>
            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/add_person"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/auxiliary_police"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="请选择参与协警"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>
            </LinearLayout>
            <include layout="@layout/item_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/points"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/traffic_punishment_point"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="1分/人"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>
            </LinearLayout>
            <include layout="@layout/item_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/remarks"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/remarks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>
            </LinearLayout>
            <include layout="@layout/item_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/interval2"
                    android:layout_marginRight="@dimen/interval2"
                    android:enabled="true"
                    android:gravity="left"
                    android:hint="@string/remarks_text"
                    android:textSize="@dimen/text_size_3"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/upload_attachments"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_3"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:minHeight="@dimen/button_size_8"
                android:orientation="horizontal">

                <com.dd.CircularProgressButton
                    android:id="@+id/submit"
                    android:layout_width="@dimen/large_button_width"
                    android:layout_height="@dimen/button_size_8"
                    android:textColor="@color/cpb_white"
                    android:textSize="18sp"
                    app:cpb_cornerRadius="@dimen/button_radius"
                    app:cpb_iconComplete="@mipmap/ic_action_accept"
                    app:cpb_iconError="@mipmap/ic_action_cancel"
                    app:cpb_selectorIdle="@color/colorPrimary"
                    app:cpb_textIdle="@string/declare"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
