<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical"
    tools:context="com.pvirtech.pzpolice.ui.activity.work.ChangePasswordActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/content_my_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval2"
                android:background="@color/content_background"
                card_view:cardPreventCornerOverlap="true"
                card_view:contentPadding="@dimen/interval2">

                <LinearLayout
                    android:id="@+id/root_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="@dimen/button_size_8"
                            android:layout_height="@dimen/button_size_8"
                            android:src="@mipmap/sabbatical"/>

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="公休假"
                            android:textSize="@dimen/text_size_3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="休假时长　2天（剩余1天）"
                                android:textSize="@dimen/text_size_3"/>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="休假时间 2017-04-01到2017-04-05"
                            android:textSize="@dimen/text_size_3"/>

                        <TextView
                            android:id="@+id/tv_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="休假理由　临时有事"
                            android:textSize="@dimen/text_size_3"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/content_background"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval2"
                        android:layout_marginTop="@dimen/interval2"
                        android:text="审批轨迹"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_3"/>

                    <include layout="@layout/item_line"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/interval2"
                        android:layout_marginTop="@dimen/interval2">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:minHeight="@dimen/button_size_8"
                android:orientation="horizontal">

                <com.dd.CircularProgressButton
                    android:id="@+id/submit"
                    android:layout_width="@dimen/large_button_width"
                    android:layout_height="@dimen/button_size_8"
                    android:textColor="@color/cpb_white"
                    android:textSize="18sp"
                    app:cpb_cornerRadius="@dimen/button_radius"
                    app:cpb_iconComplete="@mipmap/ic_action_accept"
                    app:cpb_iconError="@mipmap/ic_action_cancel"
                    app:cpb_selectorIdle="@color/colorPrimary"
                    app:cpb_textIdle="@string/sick_leave"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
