<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <!-- <LinearLayout
                android:id="@+id/ll_case_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/interval2"
                    android:paddingTop="@dimen/interval2">

                    <ImageView
                        android:layout_width="@dimen/button_size_4"
                        android:layout_height="@dimen/button_size_4"
                        android:layout_marginLeft="@dimen/interval1"
                        android:src="@mipmap/case_type"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval1"
                        android:text="@string/case_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_3"/>

                    <TextView
                        android:id="@+id/tv_case_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/interval2"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="@string/empty"
                        android:textSize="@dimen/text_size_3"/>

                </LinearLayout>

                <include layout="@layout/item_line"/>
            </LinearLayout>-->


            <LinearLayout
                android:id="@+id/ll_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/interval2"
                    android:paddingTop="@dimen/interval2">

                    <ImageView
                        android:layout_width="@dimen/button_size_4"
                        android:layout_height="@dimen/button_size_4"
                        android:layout_marginLeft="@dimen/interval1"
                        android:src="@mipmap/case_result"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval1"
                        android:text="@string/task_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_3"/>

                    <TextView
                        android:id="@+id/tv_task_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/interval2"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/empty"
                        android:textSize="@dimen/text_size_3"/>

                </LinearLayout>

                <include layout="@layout/item_line"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/interval2"
                    android:paddingTop="@dimen/interval2">

                    <ImageView
                        android:layout_width="@dimen/button_size_4"
                        android:layout_height="@dimen/button_size_4"
                        android:layout_marginLeft="@dimen/interval1"
                        android:src="@mipmap/case_place"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval1"
                        android:text="@string/subject"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_3"/>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/interval2"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/empty"
                        android:textSize="@dimen/text_size_3"/>

                </LinearLayout>

                <include layout="@layout/item_line"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_case_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/interval2"
                    android:paddingTop="@dimen/interval2">

                    <ImageView
                        android:layout_width="@dimen/button_size_4"
                        android:layout_height="@dimen/button_size_4"
                        android:layout_marginLeft="@dimen/interval1"
                        android:src="@mipmap/time_from_to"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval1"
                        android:text="@string/case_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_3"/>

                    <TextView
                        android:id="@+id/tv_case_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/interval2"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/empty"
                        android:textSize="@dimen/text_size_3"/>

                </LinearLayout>

                <include layout="@layout/item_line"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/interval2"
                    android:paddingTop="@dimen/interval2">

                    <ImageView
                        android:layout_width="@dimen/button_size_4"
                        android:layout_height="@dimen/button_size_4"
                        android:layout_marginLeft="@dimen/interval1"
                        android:src="@mipmap/case_place"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval1"
                        android:text="@string/case_place"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_3"/>

                    <EditText
                        android:id="@+id/ed_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_selecter"
                        android:enabled="false"
                        android:gravity="right"
                        android:hint="@string/empty"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/text_size_3"/>
                </LinearLayout>

                <include layout="@layout/item_line"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_case_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/interval2"
                    android:paddingTop="@dimen/interval2">

                    <ImageView
                        android:layout_width="@dimen/button_size_4"
                        android:layout_height="@dimen/button_size_4"
                        android:layout_marginLeft="@dimen/interval1"
                        android:src="@mipmap/case_name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval1"
                        android:text="@string/case_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_3"/>

                    <EditText
                        android:id="@+id/ed_case_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_selecter"
                        android:enabled="false"
                        android:gravity="right"
                        android:hint="@string/empty"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/text_size_3"/>
                </LinearLayout>

                <include layout="@layout/item_line"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/interval2"
                    android:paddingTop="@dimen/interval2">

                    <ImageView
                        android:layout_width="@dimen/button_size_4"
                        android:layout_height="@dimen/button_size_4"
                        android:layout_marginLeft="@dimen/interval1"
                        android:src="@mipmap/case_client"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval1"
                        android:text="@string/litigant_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_3"/>

                    <EditText
                        android:id="@+id/ed_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_selecter"
                        android:enabled="false"
                        android:gravity="right"
                        android:hint="@string/empty"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/text_size_3"/>
                </LinearLayout>

                <include layout="@layout/item_line"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/interval2"
                    android:paddingTop="@dimen/interval2">

                    <ImageView
                        android:layout_width="@dimen/button_size_4"
                        android:layout_height="@dimen/button_size_4"
                        android:layout_marginLeft="@dimen/interval1"
                        android:src="@mipmap/case_result"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval1"
                        android:text="挡获内容　"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_3"/>

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/interval2"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/empty"
                        android:textSize="@dimen/text_size_3"/>

                </LinearLayout>

                <include layout="@layout/item_line"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_car_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/interval2"
                    android:paddingTop="@dimen/interval2">

                    <ImageView
                        android:layout_width="@dimen/button_size_4"
                        android:layout_height="@dimen/button_size_4"
                        android:layout_marginLeft="@dimen/interval1"
                        android:src="@mipmap/car_number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval1"
                        android:text="@string/car_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_3"/>

                    <TextView
                        android:id="@+id/tv_car_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/interval2"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="@string/empty"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_3"/>


                </LinearLayout>

                <include layout="@layout/item_line"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/interval2"
                    android:paddingTop="@dimen/interval2">

                    <ImageView
                        android:layout_width="@dimen/button_size_4"
                        android:layout_height="@dimen/button_size_4"
                        android:layout_marginLeft="@dimen/interval1"
                        android:src="@mipmap/montant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval1"
                        android:text="@string/montant_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_3"/>

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/interval2"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/empty"
                        android:textSize="@dimen/text_size_3"/>

                </LinearLayout>

                <include layout="@layout/item_line"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_mp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/interval2"
                    android:paddingTop="@dimen/interval2">

                    <ImageView
                        android:layout_width="@dimen/button_size_4"
                        android:layout_height="@dimen/button_size_4"
                        android:layout_marginLeft="@dimen/interval1"
                        android:src="@mipmap/case_police_main"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval1"
                        android:text="@string/host_police"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_3"/>

                    <TextView
                        android:id="@+id/tv_mp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/interval2"
                        android:layout_weight="1"
                        android:gravity="right"

                        android:textSize="@dimen/text_size_3"/>
                </LinearLayout>

                <include layout="@layout/item_line"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/interval2"
                    android:paddingTop="@dimen/interval2">

                    <ImageView
                        android:layout_width="@dimen/button_size_4"
                        android:layout_height="@dimen/button_size_4"
                        android:layout_marginLeft="@dimen/interval1"
                        android:src="@mipmap/case_result"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval1"
                        android:text="@string/handling_situation"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_3"/>

                    <TextView
                        android:id="@+id/tv_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/interval2"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="@string/empty"
                        android:textSize="@dimen/text_size_3"/>

                </LinearLayout>

                <include layout="@layout/item_line"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_join_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/interval2"
                    android:paddingTop="@dimen/interval2">

                    <ImageView
                        android:layout_width="@dimen/button_size_4"
                        android:layout_height="@dimen/button_size_4"
                        android:layout_marginLeft="@dimen/interval1"
                        android:src="@mipmap/co_police"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval1"
                        android:text="@string/co_police"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_3"/>

                    <TextView
                        android:id="@+id/tv_join_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/interval2"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="@dimen/text_size_3"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_join_persons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="@string/empty"
                    android:paddingBottom="@dimen/interval1"
                    android:paddingLeft="@dimen/interval2"
                    android:paddingRight="@dimen/interval2"
                    android:paddingTop="@dimen/interval1"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_3"/>

                <include layout="@layout/item_line"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/interval2"
                    android:paddingTop="@dimen/interval2">

                    <ImageView
                        android:layout_width="@dimen/button_size_4"
                        android:layout_height="@dimen/button_size_4"
                        android:layout_marginLeft="@dimen/interval1"
                        android:src="@mipmap/remarks"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/interval1"
                        android:text="@string/remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_3"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:id="@+id/ed_bz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/interval2"
                        android:layout_marginRight="@dimen/interval2"
                        android:background="@drawable/bg_bz_edittext_selecter"
                        android:enabled="false"
                        android:gravity="left"
                        android:hint="@string/empty"
                        android:minHeight="@dimen/button_size_12"
                        android:textSize="@dimen/text_size_3"/>
                </LinearLayout>

                <include layout="@layout/item_line"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
