<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_case_query"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--   <include layout="@layout/loading_shape_view"></include>-->


            <include layout="@layout/no_result_view"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"/>
                </android.support.v4.widget.SwipeRefreshLayout>

                <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/menu_red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    fab:menu_backgroundColor="#ccffffff"
                    fab:menu_labels_ellipsize="end"
                    fab:menu_labels_showShadow="true"
                    fab:menu_labels_singleLine="true">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_edit"
                        fab:fab_label="第一"
                        fab:fab_size="mini"/>

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_edit"
                        fab:fab_label="第二"
                        fab:fab_size="mini"/>

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_edit"
                        fab:fab_label="第三"
                        fab:fab_size="mini"/>
                </com.github.clans.fab.FloatingActionMenu>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
