<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/interval1"
    android:paddingTop="@dimen/interval1"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_special_case_manage_point_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/interval6"
        android:text="@string/police_staff"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_3"/>

    <TextView
        android:id="@+id/tv_special_case_manage_point_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="10分"
        android:textSize="@dimen/text_size_3"/>
    <ImageView
        android:layout_width="@dimen/button_size_4"
        android:layout_height="@dimen/button_size_4"
        android:layout_marginRight="@dimen/interval2"
        android:src="@mipmap/right"/>

</LinearLayout>
