<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/interval2"
    android:paddingTop="@dimen/interval2">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/button_size_8"
        android:layout_height="@dimen/button_size_8"
        android:layout_marginLeft="@dimen/interval2"
        android:src="@mipmap/my_month_task"
        app:civ_border_color="@color/content_background"
        app:civ_border_width="2dp"
        app:civ_fill_color="@color/red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/interval1"
            android:paddingTop="@dimen/interval1">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval2"
                android:text="禁毒拘留"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_3"/>

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/interval1"
            android:paddingTop="@dimen/interval1">

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval2"
                android:text="已完成"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_size_3"/>

        </LinearLayout>

        <include
            layout="@layout/item_line"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </include>
    </LinearLayout>
</LinearLayout>

