<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal">


    <com.pvirtech.pzpolice.third.view.StageView
        android:id="@+id/stageview"
        android:layout_width="50dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval2"
                android:orientation="vertical"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="休假完成"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态　休假完成"
                    android:textSize="@dimen/text_size_2"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/interval2"
                android:layout_marginTop="@dimen/interval2"
                android:gravity="right"
                android:text="2017-03-27 09:05"
                android:textSize="@dimen/text_size_2"/>
        </LinearLayout>

        <include
            layout="@layout/item_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>

