<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/content_background"
              android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/interval2"
        android:paddingTop="@dimen/interval2"
        >

        <TextView
            android:id="@+id/score_num"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/num_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/text_orange"
            android:textSize="@dimen/text_size_5"/>

        <ImageView
            android:id="@+id/score_image"
            android:layout_width="@dimen/button_size_6"
            android:layout_height="@dimen/button_size_6"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/interval2"
            android:src="@mipmap/find_password"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval2"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score_police"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/police_officer"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_2"/>

            <TextView
                android:id="@+id/score_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position_police"
                android:textSize="@dimen/text_size_1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/score_society"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/interval2"
            android:text="@string/society"
            android:minWidth="60dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_2"/>

        <TextView
            android:id="@+id/score_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/interval2"
            android:minWidth="50dp"
            android:text="@string/point_total"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/text_red"
            android:textSize="@dimen/text_size_4"/>

    </LinearLayout>

    <include
        layout="@layout/item_line"/>
</LinearLayout>