<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/screen_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval2"
                    android:text="@string/complete_details"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:id="@+id/ll_fingerprint_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/fingerprint"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/fingerprint_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_fingerprint_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="2分"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>

            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/point_distribute"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/completion_situation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_completion_situation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/interval2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="10/10"
                    android:textSize="@dimen/text_size_3"/>


            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:id="@+id/ll_commit_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/time_from_to"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/commit_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_commit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="2017/03/20  06:30"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>

            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/work_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/evaluation_method"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_evaluation_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/interval2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="每月十条,完成每条0.2分,未完成扣2分"
                    android:textSize="@dimen/text_size_3"/>

            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/screen_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval2"
                    android:text="@string/task_situation"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:id="@+id/ll_task_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/case_type"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/event_class"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>


                <TextView
                    android:id="@+id/tv_task_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="社会信息"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>

            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/time_from_to"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/task_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="2017/03/20  06:30"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>

            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:id="@+id/ll_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/case_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/client"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="3人"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>


            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:id="@+id/ll_client_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval2"
                    android:text="XXX/XXX/XXX"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>


            <LinearLayout
                android:id="@+id/ll_mission_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/work_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/mission_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_mission_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="信息采集"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/report_information"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/report_information"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_report_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="指纹"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>

            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/case_police_main"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/host_police"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_main_police"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/interval2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="王警官"
                    android:textSize="@dimen/text_size_3"/>

            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:id="@+id/ll_co_police"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/co_police"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/co_police"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_co_police"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择人员"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:id="@+id/ll_auxiliary_police"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/auxiliary_police"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/auxiliary_police"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_auxiliary_police"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择人员"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:id="@+id/ll_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/point_distribute"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/point_distribute"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/interval2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="2分/人"
                    android:textSize="@dimen/text_size_3"/>

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginRight="@dimen/interval2"
                    android:src="@mipmap/right"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/remarks"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/remarks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <EditText
                    android:id="@+id/et_alarm_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/interval2"
                    android:layout_marginRight="@dimen/interval2"
                    android:enabled="true"
                    android:gravity="left"
                    android:hint="@string/remarks_text"
                    android:textSize="@dimen/text_size_3"/>
            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:id="@+id/ll_enclosure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/enclosure"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/enclosure"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_enclosure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/interval2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/upload_attachments"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_3"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
