<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/interval1"
    android:paddingTop="@dimen/interval1">

    <include
        layout="@layout/score_boaed_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop">
    </include>

    <LinearLayout
        android:id="@+id/ll_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interval1"
        android:background="@color/content_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/interval2"
            android:paddingTop="@dimen/interval2">

            <ImageView
                android:layout_width="@dimen/button_size_10"
                android:layout_height="@dimen/button_size_5"
                android:layout_marginLeft="@dimen/interval2"
                android:src="@mipmap/praise"/>

            <ezy.ui.view.NoticeView
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/interval2"
                app:nvIconTint="@android:color/white"
                app:nvTextColor="@android:color/holo_red_dark"
                app:nvTextGravity="left"
                app:nvTextSize="@dimen/text_size_4"
                />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/holo_red_dark"
            android:visibility="gone">
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scoreboard_btn_left_normal"
            android:text="个人排行榜"
            android:textColor="@color/text_orange"
            android:textSize="@dimen/text_size_3"/>


        <TextView
            android:id="@+id/tv_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scoreboard_btn_right_normal"
            android:text="队伍排行榜"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/interval2"
        android:orientation="vertical"
        >


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="vertical"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>




