<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/car_license"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/car_license"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_car_license_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/interval2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="B1"
                    android:textSize="@dimen/text_size_3"/>

            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/birthday"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/car_license_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_car_license_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/interval2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="2000/11"
                    android:textSize="@dimen/text_size_3"/>

            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/education"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/highest_education"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_highest_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/interval2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="本科"
                    android:textSize="@dimen/text_size_3"/>

            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/time_from_to"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/graduation_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_graduation_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/interval2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="2008/07"
                    android:textSize="@dimen/text_size_3"/>

            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/school"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/graduation_school"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_graduation_school1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/interval2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="四川省委党校法律专业"
                    android:textSize="@dimen/text_size_3"/>

            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/education"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/academic_qualifications"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_academic_qualifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/interval2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="专科"
                    android:textSize="@dimen/text_size_3"/>

            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/time_from_to"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/graduation_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_graduation_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/interval2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="2003/07"
                    android:textSize="@dimen/text_size_3"/>

            </LinearLayout>

            <include layout="@layout/item_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/interval2"
                android:paddingTop="@dimen/interval2">

                <ImageView
                    android:layout_width="@dimen/button_size_4"
                    android:layout_height="@dimen/button_size_4"
                    android:layout_marginLeft="@dimen/interval1"
                    android:src="@mipmap/school"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/interval1"
                    android:text="@string/graduation_school"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_3"/>

                <TextView
                    android:id="@+id/tv_graduation_school2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/interval2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="四川大学律师专业"
                    android:textSize="@dimen/text_size_3"/>

            </LinearLayout>

            <include layout="@layout/item_line"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
