<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_upload_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/interval2"
        android:paddingTop="@dimen/interval2">

        <TextView
            android:id="@+id/tv_select_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/interval8"
            android:layout_weight="1"
            android:text="@string/picture"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_3"/>

        <ImageView
            android:id="@+id/iv_upload_picture"
            android:layout_width="@dimen/button_size_6"
            android:layout_height="@dimen/button_size_6"
            android:layout_marginLeft="@dimen/interval1"
            android:layout_marginRight="@dimen/interval4"
            android:src="@mipmap/picture"/>

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="@dimen/button_size_6"
            android:layout_height="@dimen/button_size_6"
            android:layout_marginLeft="@dimen/interval1"
            android:layout_marginRight="@dimen/interval2"
            android:src="@mipmap/take_photo"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_select_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>