<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/bg_drawer">

        <ImageView
            android:layout_width="@dimen/button_size_8"
            android:layout_height="@dimen/button_size_8"
            android:layout_above="@+id/slde_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/interval3"
            android:layout_marginStart="@dimen/interval3"
            android:layout_marginBottom="@dimen/interval1"
            android:src="@mipmap/head_portrait" />

        <TextView
            android:id="@+id/slde_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/slde_number"
            android:layout_marginBottom="@dimen/interval1"
            android:layout_marginLeft="@dimen/interval3"
            android:text="姓名　CEO"
            android:textSize="@dimen/text_size_3" />

        <TextView
            android:id="@+id/slde_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/interval3"
            android:layout_marginLeft="@dimen/interval3"
            android:text="警号　110888"
            android:textSize="@dimen/text_size_3" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_left_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:text="DrawerLayout" />


</LinearLayout>